<!DOCTYPE html>
<html lang="pt-br">
<!--😁 Alt+L+O abre no navegador pelo Live Server-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu-jogo</title>
    
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilo.css">
    
    <script src="./src/js/index.js" defer></script>
</head>

<body>
    <main>
        <div class="mapa">
            <div class="cena c1"></div>
            <div class="cena c2" id="cena2"></div>
            <div class="cena c3"> </div>
            <div class="personagem" id="dv1">
                <img class="img1" src="./src/imagens/characters2.png" alt="personagem" id="personagem">
            </div>
        </div>
    </main>
</body>

</html>